{
  "short_name": "UFRA Notes",
  "name": "UFRA Notes - Sistema de Notas Gamificado",
  "icons": [
    {
      "src": "ufra-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "ufra-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ufra-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#021114",
  "background_color": "#0a0a0a"
} 